# PetShelter

./: .gitignore  PetShelter_Boriss.sln
ClassLibrary1/: Constants.cs  PetShelter.Shared.csproj
ClassLibrary1/Atributes/: AutoBind.cs  AutoBindAttribute.cs
ClassLibrary1/Dtos/: BreedDto.cs
ClassLibrary1/Entities/: BaseEntity.cs  PetType.cs
ClassLibrary1/Enums/: BreedSize.cs  UserRole.cs
ClassLibrary1/Extensions/: ServiceCollectionExtentions.cs
ClassLibrary1/Repos/: BaseRepository.cs
ClassLibrary1/Repos/Contracts/: IBaseRepository.cs  IPetTypRepository.cs  IPetVaccineRepository.cs
ClassLibrary1/Services/Contracts/: IBaseCrudService.cs  IBreedsService.cs  IIocationServices.cs  IPetService.cs  IPetTypeService.cs  IPetVaccineService.cs  IRoleService.cs  IShelterService.cs  IUserService.cs  IVaccineService.cs
PetShelter.Data/: PetShelter.Data.csproj  PetShelterDbContext.cs
PetShelter.Data/Entities/: BaseEntity.cs  Breed.cs  BreedSize.cs  Pet.cs  UserRole.cs
PetShelter.Data/Repos/: BaseRepository.cs  BreedRepository.cs  LocationRepository.cs  PetRepository.cs
PetShelter.Services/: BaseCrudService.cs  PetShelter.Services.csproj
PetShelter.Services/Services/: BreedsService.cs  LocationsService.cs  PetsService.cs  PetsTypeService.cs  PetsVaciineService.cs  RolesService.cs  SheltersService.cs  UsersService.cs  VaccinesService.cs
PetShelterDbContext/: Class1.cs
PetShelter_Boriss/: AutoMapperConfiguration.cs  PetShelter_Boriss.csproj  Program.cs  ViewModel.7z  appsettings.Development.json  appsettings.json
PetShelter_Boriss/Controllers/: HomeController.cs
PetShelter_Boriss/Conttrolers/: AuthController.cs  BaseCrudController.cs  BreedController.cs  HomeController.cs  LocationController.cs  PetController.cs  PetTypeController.cs  PetVaccineController.cs  RoleController.cs  ShelterController.cs  UserController.cs  VaccineController.cs
PetShelter_Boriss/Models/: ErrorViewModel.cs
PetShelter_Boriss/Properties/: launchSettings.json
PetShelter_Boriss/ViewModel/: BaseVM.cs  BreedDetailsVM.cs  BreedEditVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LocationDetailsVM.cs  LocationEditVM.cs  LoginVM.cs  PetDetailsVM.cs  PetEditVM.cs  PetTypeDetailsVM.cs  PetTypeEditVM.cs  PetVaccineDetailsVM.cs  PetVaccineEditVM.cs  RegisterVM.cs  RoleEditVM.cs  (+7 more)
(+13 files in other folders)
